DB_HOST=bri1ckj1f9kzmfwyxvvc-mysql.services.clever-cloud.com
DB_USER=unuvq9ueequirksf
DB_PASS=EghWORcXVvo5VyrHOnRw
DB_NAME=bri1ckj1f9kzmfwyxvvc
PORT=8000
JWT_SECRET=AIvWo5FxFDxG9F2Shk64K9TXiWbAmj0QKLyzxe-tiSY8SJC5_U0LB0S3794nu_PW